
<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <title>The page you're looking for could not be found (404)</title>
  <style>
    body {
      color: #666;
      text-align: center;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: auto;
      font-size: 14px;
    }

    h1 {
      font-size: 56px;
      line-height: 100px;
      font-weight: normal;
      color: #456;
      margin: 0 0 5vh;
    }

    h2 {
      font-size: 24px;
      color: #666;
      line-height: 1.5em;
    }

    h3 {
      color: #456;
      font-size: 20px;
      font-weight: normal;
      line-height: 28px;
    }

    hr {
      max-width: 800px;
      margin: 18px auto;
      border: 0;
      border-top: 1px solid #EEE;
      border-bottom: 1px solid white;
    }

    a {
      line-height: 100px;
      font-weight: normal;
      color: #4A8BEE;
      font-size: 18px;
      text-decoration: none;
    }

    .container {
      margin: auto 20px;
    }
    .logo{
      width:420px;
      max-width: 45%;
      margin: 5vh auto 0 auto;
    }
  </style>
</head>

<body>
  <div class="logo">
  </div>
  <h1>
    404
  </h1>
  <div class="container">
    <h3>page not found</h3>
    <hr />
    <p>The page you're looking for could not be found.</p>
    <p>Make sure the address is correct and that the page hasn't moved.</p>
    <a href="javascript:history.back()">go back</a>
  </div>
</body>
</html>
