
<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <title>Server Error (500)</title>
  <style>
    body {
      color: #666;
      text-align: center;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: auto;
      font-size: 14px;
    }
    h3 {
      color: #456;
      font-size: 20px;
      font-weight: normal;
      line-height: 28px;
    }

    hr {
      max-width: 800px;
      margin: 18px auto;
      border: 0;
      border-top: 1px solid #EEE;
      border-bottom: 1px solid white;
    }

    a {
      line-height: 100px;
      font-weight: normal;
      color: #4A8BEE;
      font-size: 18px;
      text-decoration: none;
    }

    .container {
      margin: auto 20px;
    }
    .logo{
      width:420px;
      max-width: 45%;
      margin: 5vh auto 0 auto;
    }
  </style>
</head>

<body>
  <div class="logo">
</div>
  <h1>
    404
  </h1>
  <div class="container">
    <h3>oops! server error</h3>
    <hr />
    <p>server error</p>
  </div>
</body>
</html>
